spring.datasource.url= tg_bot
spring.datasource.username= UserBot
spring.datasource.password= passWordfOr_B0T
telegram.bot.token= 5400844217:AAG2dEBvRPnhcIwt0Ehcrhsymx9jKZsRpJQ
spring.jpa.hibernate.ddl-auto= update
